# vixen-scraper-tmm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/tinymediamanager/scraper/vixen/: VixenAddonProvider.java  VixenMovieMetadataProvider.java
src/main/resources/org/tinymediamanager/scraper/vixen/: messages.properties
